//Maya ASCII 2019 scene
//Name: AirductVent.ma
//Last modified: Sat, Oct 24, 2020 02:49:01 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "DA6AA3A1-4ABC-43FB-DE09-4CB03AF8CDB8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -24.514466405825001 14.257699731590316 10.842315952034912 ;
	setAttr ".r" -type "double3" -20.138352730153692 -428.59999999975281 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C248CAF5-4C28-3858-CC70-32ACDF02B03B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 29.426630934223283;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 5.1655916167941101 -3.849931425485253 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "89BCD444-4F0C-FE7B-2489-398876122F8C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5608E970-41CB-77DA-3684-56B20649F848";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "967E51E8-4AFE-B5C6-57D6-5F8303009064";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3CE4D8C3-4077-E1BA-AAC4-D9BF5AB83A84";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "08E5304A-46B2-F458-9F6F-3AB0E7AFD7DF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 2.7248677248677251 0.71428571428571352 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "ADC85F68-4A36-85C0-5004-CE8E0490A452";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "VentCover";
	rename -uid "587DD329-461B-81D6-9208-E7804D95ECA6";
	setAttr ".t" -type "double3" 0 3.2378789109304362 0 ;
	setAttr ".s" -type "double3" 0.24237942005160595 4.153725425590781 8.1999985494008687 ;
createNode mesh -n "VentCoverShape" -p "VentCover";
	rename -uid "67088608-4DA6-77C5-59A1-519C2FE34A94";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.02380952425301075 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 398 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.625 0.41666666 0.79166669 0.25 0.20833334 0.25 0.375 0.41666666
		 0.20833334 0 0.375 0.83333337 0.625 0.83333337 0.79166669 0 0.625 0.33333331 0.70833337
		 0.25 0.29166669 0.25 0.375 0.33333331 0.29166669 0 0.375 0.91666669 0.625 0.91666669
		 0.70833337 0 0.625 0.27777776 0.65277779 0.25 0.34722224 0.25 0.375 0.27777776 0.34722224
		 0 0.375 0.97222221 0.625 0.97222221 0.65277779 0 0.625 0.47222221 0.84722221 0.25
		 0.15277779 0.25 0.375 0.47222221 0.15277779 0 0.375 0.77777779 0.625 0.77777779 0.84722221
		 0 0.79166669 0.23809524 0.70833337 0.23809524 0.65277779 0.23809524 0.625 0.23809524
		 0.375 0.23809524 0.34722224 0.23809524 0.29166669 0.23809524 0.20833334 0.23809524
		 0.15277779 0.23809524 0.125 0.23809524 0.375 0.51190478 0.625 0.51190478 0.875 0.23809524
		 0.84722221 0.23809524 0.79166669 0.22619048 0.70833337 0.22619048 0.65277779 0.22619048
		 0.625 0.22619048 0.375 0.22619048 0.34722224 0.22619048 0.29166669 0.22619048 0.20833334
		 0.22619048 0.15277779 0.22619048 0.125 0.22619048 0.375 0.52380955 0.625 0.52380955
		 0.875 0.22619048 0.84722221 0.22619048 0.79166669 0.21428572 0.70833337 0.21428572
		 0.65277779 0.21428572 0.625 0.21428572 0.375 0.21428572 0.34722224 0.21428572 0.29166669
		 0.21428572 0.20833334 0.21428572 0.15277779 0.21428572 0.125 0.21428572 0.375 0.53571433
		 0.625 0.53571433 0.875 0.21428572 0.84722221 0.21428572 0.79166669 0.20238096 0.70833337
		 0.20238096 0.65277779 0.20238096 0.625 0.20238096 0.375 0.20238096 0.34722227 0.20238096
		 0.29166669 0.20238096 0.20833334 0.20238096 0.15277779 0.20238096 0.125 0.20238096
		 0.375 0.5476191 0.625 0.5476191 0.875 0.20238096 0.84722221 0.20238096 0.79166669
		 0.19047619 0.70833337 0.19047619 0.65277779 0.19047619 0.625 0.19047619 0.375 0.19047619
		 0.34722227 0.19047619 0.29166669 0.19047619 0.20833334 0.19047619 0.15277779 0.19047619
		 0.125 0.19047619 0.375 0.55952382 0.625 0.55952382 0.875 0.19047619 0.84722221 0.19047619
		 0.79166669 0.17857143 0.70833337 0.17857143 0.65277779 0.17857143 0.625 0.17857143
		 0.375 0.17857143 0.34722227 0.17857143 0.29166669 0.17857143 0.20833334 0.17857143
		 0.15277779 0.17857143 0.125 0.17857143 0.375 0.5714286 0.625 0.5714286 0.875 0.17857143
		 0.84722221 0.17857143 0.79166669 0.16666667 0.70833337 0.16666667 0.65277779 0.16666667
		 0.625 0.16666667 0.375 0.16666667 0.34722227 0.16666667 0.29166669 0.16666667 0.20833334
		 0.16666667 0.15277779 0.16666667 0.125 0.16666667 0.375 0.58333337 0.625 0.58333337
		 0.875 0.16666667 0.84722221 0.16666667 0.79166669 0.15476191 0.70833337 0.15476191
		 0.65277779 0.15476191 0.625 0.15476191 0.375 0.15476191 0.34722227 0.15476191 0.29166669
		 0.15476191 0.20833334 0.15476191 0.15277779 0.15476191 0.125 0.15476191 0.375 0.59523815
		 0.625 0.59523815 0.875 0.15476191 0.84722221 0.15476191 0.79166669 0.14285715 0.70833337
		 0.14285715 0.65277779 0.14285715 0.625 0.14285715 0.375 0.14285715 0.34722227 0.14285715
		 0.29166669 0.14285715 0.20833334 0.14285715 0.15277779 0.14285715 0.125 0.14285715
		 0.375 0.60714287 0.625 0.60714287 0.875 0.14285715 0.84722221 0.14285715 0.79166669
		 0.13095239 0.70833337 0.13095239 0.65277779 0.13095239 0.625 0.13095239 0.375 0.13095239
		 0.34722227 0.13095239 0.29166669 0.13095239 0.20833334 0.13095239 0.15277779 0.13095239
		 0.125 0.13095239 0.375 0.61904764 0.625 0.61904764 0.875 0.13095239 0.84722221 0.13095239
		 0.79166669 0.11904762 0.70833337 0.11904762 0.65277779 0.11904762 0.625 0.11904762
		 0.375 0.11904762 0.34722227 0.11904762 0.29166669 0.11904762 0.20833334 0.11904762
		 0.15277779 0.11904762 0.125 0.11904762 0.375 0.63095236 0.625 0.63095236 0.875 0.11904762
		 0.84722221 0.11904762 0.79166669 0.10714286 0.70833337 0.10714286 0.65277779 0.10714286
		 0.625 0.10714286 0.375 0.10714286 0.34722227 0.10714286 0.29166669 0.10714286 0.20833334
		 0.10714286 0.15277779 0.10714286 0.125 0.10714286 0.375 0.64285707 0.625 0.64285707
		 0.875 0.10714286 0.84722221 0.10714286 0.79166669 0.095238097 0.70833337 0.095238097
		 0.65277779 0.095238097 0.625 0.095238097 0.375 0.095238097 0.34722227 0.095238097
		 0.29166669 0.095238097 0.20833334 0.095238097 0.15277779 0.095238097 0.125 0.095238097
		 0.375 0.65476185 0.625 0.65476185 0.875 0.095238097 0.84722221 0.095238097 0.79166669
		 0.083333336 0.70833337 0.083333336 0.65277779 0.083333336 0.625 0.083333336 0.375
		 0.083333336 0.34722227 0.083333336 0.29166669 0.083333336 0.20833334 0.083333336
		 0.15277779 0.083333336 0.125 0.083333336 0.375 0.66666663 0.625 0.66666663 0.875
		 0.083333336 0.84722221 0.083333336 0.79166669 0.071428575 0.70833337 0.071428575
		 0.65277779 0.071428575 0.625 0.071428575 0.375 0.071428575 0.34722227 0.071428575
		 0.29166669 0.071428575 0.20833334 0.071428575;
	setAttr ".uvst[0].uvsp[250:397]" 0.15277779 0.071428575 0.125 0.071428575 0.375
		 0.6785714 0.625 0.6785714 0.875 0.071428575 0.84722221 0.071428575 0.79166669 0.05952381
		 0.70833337 0.05952381 0.65277779 0.05952381 0.625 0.05952381 0.375 0.05952381 0.34722227
		 0.05952381 0.29166669 0.05952381 0.20833334 0.05952381 0.15277779 0.05952381 0.125
		 0.05952381 0.375 0.69047618 0.625 0.69047618 0.875 0.05952381 0.84722221 0.05952381
		 0.79166675 0.047619049 0.70833337 0.047619049 0.65277779 0.047619049 0.625 0.047619049
		 0.375 0.047619049 0.34722227 0.047619049 0.29166669 0.047619049 0.20833334 0.047619049
		 0.15277779 0.047619049 0.125 0.047619049 0.375 0.70238096 0.625 0.70238096 0.875
		 0.047619049 0.84722221 0.047619049 0.79166675 0.035714287 0.70833337 0.035714287
		 0.65277779 0.035714287 0.625 0.035714287 0.375 0.035714287 0.34722224 0.035714287
		 0.29166669 0.035714287 0.20833334 0.035714287 0.15277779 0.035714287 0.125 0.035714287
		 0.375 0.71428573 0.625 0.71428573 0.875 0.035714287 0.84722221 0.035714287 0.79166675
		 0.023809524 0.70833337 0.023809524 0.65277779 0.023809524 0.625 0.023809524 0.375
		 0.023809524 0.34722224 0.023809524 0.29166669 0.023809524 0.20833334 0.023809524
		 0.15277779 0.023809524 0.125 0.023809524 0.375 0.72619045 0.625 0.72619045 0.875
		 0.023809524 0.84722221 0.023809524 0.79166675 0.011904762 0.70833337 0.011904762
		 0.65277779 0.011904762 0.625 0.011904762 0.375 0.011904762 0.34722224 0.011904762
		 0.29166669 0.011904762 0.20833334 0.011904762 0.15277779 0.011904762 0.125 0.011904762
		 0.375 0.73809522 0.625 0.73809522 0.875 0.011904762 0.84722221 0.011904762 0.70833337
		 0.23809524 0.65277779 0.23809524 0.65277779 0.22619048 0.70833337 0.22619048 0.84722221
		 0.23809524 0.79166669 0.23809524 0.79166669 0.22619048 0.84722221 0.22619048 0.70833337
		 0.21428572 0.65277779 0.21428572 0.65277779 0.20238096 0.70833337 0.20238096 0.84722221
		 0.21428572 0.79166669 0.21428572 0.79166669 0.20238096 0.84722221 0.20238096 0.70833337
		 0.19047619 0.65277779 0.19047619 0.65277779 0.17857143 0.70833337 0.17857143 0.84722221
		 0.19047619 0.79166669 0.19047619 0.79166669 0.17857143 0.84722221 0.17857143 0.70833337
		 0.16666667 0.65277779 0.16666667 0.65277779 0.15476191 0.70833337 0.15476191 0.84722221
		 0.16666667 0.79166669 0.16666667 0.79166669 0.15476191 0.84722221 0.15476191 0.70833337
		 0.14285715 0.65277779 0.14285715 0.65277779 0.13095239 0.70833337 0.13095239 0.84722221
		 0.14285715 0.79166669 0.14285715 0.79166669 0.13095239 0.84722221 0.13095239 0.70833337
		 0.11904762 0.65277779 0.11904762 0.65277779 0.10714286 0.70833337 0.10714286 0.84722221
		 0.11904762 0.79166669 0.11904762 0.79166669 0.10714286 0.84722221 0.10714286 0.70833337
		 0.095238097 0.65277779 0.095238097 0.65277779 0.083333336 0.70833337 0.083333336
		 0.84722221 0.095238097 0.79166669 0.095238097 0.79166669 0.083333336 0.84722221 0.083333336
		 0.70833337 0.071428575 0.65277779 0.071428575 0.65277779 0.05952381 0.70833337 0.05952381
		 0.84722221 0.071428575 0.79166669 0.071428575 0.79166669 0.05952381 0.84722221 0.05952381
		 0.70833337 0.047619049 0.65277779 0.047619049 0.65277779 0.035714287 0.70833337 0.035714287
		 0.84722221 0.047619049 0.79166675 0.047619049 0.79166675 0.035714287 0.84722221 0.035714287;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 336 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.52653641 0.50672215 0.5 -0.52653641 0.50672215
		 -0.5 0.59621781 0.50672215 0.5 0.59621781 0.50672215 -0.5 0.59621781 -0.5050416 0.5 0.59621781 -0.5050416
		 -0.5 -0.52653641 -0.5050416 0.5 -0.52653641 -0.5050416 0.5 0.59621781 -0.022330269
		 -0.5 0.59621781 -0.022330269 -0.5 -0.52653641 -0.022330269 0.5 -0.52653641 -0.022330269
		 0.5 0.59621781 0.024010867 -0.5 0.59621781 0.024010867 -0.5 -0.52653641 0.024010867
		 0.5 -0.52653641 0.024010867 0.5 0.59621781 0.46847731 -0.5 0.59621781 0.46847731
		 -0.5 -0.52653641 0.46847731 0.5 -0.52653641 0.46847731 0.5 0.59621781 -0.46679673
		 -0.5 0.59621781 -0.46679673 -0.5 -0.52653641 -0.46679673 0.5 -0.52653641 -0.46679673
		 0.5 0.54274589 -0.022330269 0.5 0.54274589 0.024010867 0.5 0.54274589 0.46847731
		 0.5 0.54274589 0.50672215 -0.5 0.54274589 0.50672215 -0.5 0.54274589 0.46847731 -0.5 0.54274589 0.024010867
		 -0.5 0.54274589 -0.022330269 -0.5 0.54274589 -0.46679673 -0.5 0.54274589 -0.5050416
		 0.5 0.54274589 -0.5050416 0.5 0.54274589 -0.46679673 0.5 0.48928159 -0.022330269
		 0.5 0.48928159 0.024010867 0.5 0.48928159 0.46847731 0.5 0.48928159 0.50672215 -0.5 0.48928159 0.50672215
		 -0.5 0.48928159 0.46847731 -0.5 0.48928159 0.024010867 -0.5 0.48928159 -0.022330269
		 -0.5 0.48928159 -0.46679673 -0.5 0.48928159 -0.5050416 0.5 0.48928159 -0.5050416
		 0.5 0.48928159 -0.46679673 0.5 0.43582159 -0.022330269 0.5 0.43582159 0.024010867
		 0.5 0.43582159 0.46847731 0.5 0.43582159 0.50672215 -0.5 0.43582159 0.50672215 -0.5 0.43582159 0.46847731
		 -0.5 0.43582159 0.024010867 -0.5 0.43582159 -0.022330269 -0.5 0.43582159 -0.46679673
		 -0.5 0.43582159 -0.5050416 0.5 0.43582159 -0.5050416 0.5 0.43582159 -0.46679673 0.5 0.38235873 -0.022330269
		 0.5 0.38235873 0.024010867 0.5 0.38235873 0.46847731 0.5 0.38235873 0.50672215 -0.5 0.38235873 0.50672215
		 -0.5 0.38235873 0.46847731 -0.5 0.38235873 0.024010867 -0.5 0.38235873 -0.022330269
		 -0.5 0.38235873 -0.46679673 -0.5 0.38235873 -0.5050416 0.5 0.38235873 -0.5050416
		 0.5 0.38235873 -0.46679673 0.5 0.32888937 -0.022330269 0.5 0.32888937 0.024010867
		 0.5 0.32888937 0.46847731 0.5 0.32888937 0.50672215 -0.5 0.32888937 0.50672215 -0.5 0.32888937 0.46847731
		 -0.5 0.32888937 0.024010867 -0.5 0.32888937 -0.022330269 -0.5 0.32888937 -0.46679673
		 -0.5 0.32888937 -0.5050416 0.5 0.32888937 -0.5050416 0.5 0.32888937 -0.46679673 0.5 0.27542853 -0.022330269
		 0.5 0.27542853 0.024010867 0.5 0.27542853 0.46847731 0.5 0.27542853 0.50672215 -0.5 0.27542853 0.50672215
		 -0.5 0.27542853 0.46847731 -0.5 0.27542853 0.024010867 -0.5 0.27542853 -0.022330269
		 -0.5 0.27542853 -0.46679673 -0.5 0.27542853 -0.5050416 0.5 0.27542853 -0.5050416
		 0.5 0.27542853 -0.46679673 0.5 0.22196001 -0.022330269 0.5 0.22196001 0.024010867
		 0.5 0.22196001 0.46847731 0.5 0.22196001 0.50672215 -0.5 0.22196001 0.50672215 -0.5 0.22196001 0.46847731
		 -0.5 0.22196001 0.024010867 -0.5 0.22196001 -0.022330269 -0.5 0.22196001 -0.46679673
		 -0.5 0.22196001 -0.5050416 0.5 0.22196001 -0.5050416 0.5 0.22196001 -0.46679673 0.5 0.16849989 -0.022330269
		 0.5 0.16849989 0.024010867 0.5 0.16849989 0.46847731 0.5 0.16849989 0.50672215 -0.5 0.16849989 0.50672215
		 -0.5 0.16849989 0.46847731 -0.5 0.16849989 0.024010867 -0.5 0.16849989 -0.022330269
		 -0.5 0.16849989 -0.46679673 -0.5 0.16849989 -0.5050416 0.5 0.16849989 -0.5050416
		 0.5 0.16849989 -0.46679673 0.5 0.11503559 -0.022330269 0.5 0.11503559 0.024010867
		 0.5 0.11503559 0.46847731 0.5 0.11503559 0.50672215 -0.5 0.11503559 0.50672215 -0.5 0.11503559 0.46847731
		 -0.5 0.11503559 0.024010867 -0.5 0.11503559 -0.022330269 -0.5 0.11503559 -0.46679673
		 -0.5 0.11503559 -0.5050416 0.5 0.11503559 -0.5050416 0.5 0.11503559 -0.46679673 0.5 0.061569571 -0.022330269
		 0.5 0.061569571 0.024010867 0.5 0.061569571 0.46847731 0.5 0.061569571 0.50672215
		 -0.5 0.061569571 0.50672215 -0.5 0.061569571 0.46847731 -0.5 0.061569571 0.024010867
		 -0.5 0.061569571 -0.022330269 -0.5 0.061569571 -0.46679673 -0.5 0.061569571 -0.5050416
		 0.5 0.061569571 -0.5050416 0.5 0.061569571 -0.46679673 0.5 0.0081068873 -0.022330269
		 0.5 0.0081068873 0.024010867 0.5 0.0081068873 0.46847731 0.5 0.0081068873 0.50672215
		 -0.5 0.0081068873 0.50672215 -0.5 0.0081068873 0.46847731 -0.5 0.0081068873 0.024010867
		 -0.5 0.0081068873 -0.022330269 -0.5 0.0081068873 -0.46679673 -0.5 0.0081068873 -0.5050416
		 0.5 0.0081068873 -0.5050416 0.5 0.0081068873 -0.46679673 0.5 -0.045357645 -0.022330269
		 0.5 -0.045357645 0.024010867 0.5 -0.045357645 0.46847731 0.5 -0.045357645 0.50672215
		 -0.5 -0.045357645 0.50672215 -0.5 -0.045357645 0.46847731 -0.5 -0.045357645 0.024010867
		 -0.5 -0.045357645 -0.022330269 -0.5 -0.045357645 -0.46679673 -0.5 -0.045357645 -0.5050416;
	setAttr ".vt[166:331]" 0.5 -0.045357645 -0.5050416 0.5 -0.045357645 -0.46679673
		 0.5 -0.098822832 -0.022330269 0.5 -0.098822832 0.024010867 0.5 -0.098822832 0.46847731
		 0.5 -0.098822832 0.50672215 -0.5 -0.098822832 0.50672215 -0.5 -0.098822832 0.46847731
		 -0.5 -0.098822832 0.024010867 -0.5 -0.098822832 -0.022330269 -0.5 -0.098822832 -0.46679673
		 -0.5 -0.098822832 -0.5050416 0.5 -0.098822832 -0.5050416 0.5 -0.098822832 -0.46679673
		 0.5 -0.15228772 -0.022330269 0.5 -0.15228772 0.024010867 0.5 -0.15228772 0.46847731
		 0.5 -0.15228772 0.50672215 -0.5 -0.15228772 0.50672215 -0.5 -0.15228772 0.46847731
		 -0.5 -0.15228772 0.024010867 -0.5 -0.15228772 -0.022330269 -0.5 -0.15228772 -0.46679673
		 -0.5 -0.15228772 -0.5050416 0.5 -0.15228772 -0.5050416 0.5 -0.15228772 -0.46679673
		 0.5 -0.20575258 -0.022330269 0.5 -0.20575258 0.024010867 0.5 -0.20575258 0.46847731
		 0.5 -0.20575258 0.50672215 -0.5 -0.20575258 0.50672215 -0.5 -0.20575258 0.46847731
		 -0.5 -0.20575258 0.024010867 -0.5 -0.20575258 -0.022330269 -0.5 -0.20575258 -0.46679673
		 -0.5 -0.20575258 -0.5050416 0.5 -0.20575258 -0.5050416 0.5 -0.20575258 -0.46679673
		 0.5 -0.25921541 -0.022330269 0.5 -0.25921541 0.024010867 0.5 -0.25921541 0.46847731
		 0.5 -0.25921541 0.50672215 -0.5 -0.25921541 0.50672215 -0.5 -0.25921541 0.46847731
		 -0.5 -0.25921541 0.024010867 -0.5 -0.25921541 -0.022330269 -0.5 -0.25921541 -0.46679673
		 -0.5 -0.25921541 -0.5050416 0.5 -0.25921541 -0.5050416 0.5 -0.25921541 -0.46679673
		 0.5 -0.31268069 -0.022330269 0.5 -0.31268069 0.024010867 0.5 -0.31268069 0.46847731
		 0.5 -0.31268069 0.50672215 -0.5 -0.31268069 0.50672215 -0.5 -0.31268069 0.46847731
		 -0.5 -0.31268069 0.024010867 -0.5 -0.31268069 -0.022330269 -0.5 -0.31268069 -0.46679673
		 -0.5 -0.31268069 -0.5050416 0.5 -0.31268069 -0.5050416 0.5 -0.31268069 -0.46679673
		 0.5 -0.36614558 -0.022330269 0.5 -0.36614558 0.024010867 0.5 -0.36614558 0.46847731
		 0.5 -0.36614558 0.50672215 -0.5 -0.36614558 0.50672215 -0.5 -0.36614558 0.46847731
		 -0.5 -0.36614558 0.024010867 -0.5 -0.36614558 -0.022330269 -0.5 -0.36614558 -0.46679673
		 -0.5 -0.36614558 -0.5050416 0.5 -0.36614558 -0.5050416 0.5 -0.36614558 -0.46679673
		 0.5 -0.41960993 -0.022330269 0.5 -0.41960993 0.024010867 0.5 -0.41960993 0.46847731
		 0.5 -0.41960993 0.50672215 -0.5 -0.41960993 0.50672215 -0.5 -0.41960993 0.46847731
		 -0.5 -0.41960993 0.024010867 -0.5 -0.41960993 -0.022330269 -0.5 -0.41960993 -0.46679673
		 -0.5 -0.41960993 -0.5050416 0.5 -0.41960993 -0.5050416 0.5 -0.41960993 -0.46679673
		 0.5 -0.47307402 -0.022330269 0.5 -0.47307402 0.024010867 0.5 -0.47307402 0.46847731
		 0.5 -0.47307402 0.50672215 -0.5 -0.47307402 0.50672215 -0.5 -0.47307402 0.46847731
		 -0.5 -0.47307402 0.024010867 -0.5 -0.47307402 -0.022330269 -0.5 -0.47307402 -0.46679673
		 -0.5 -0.47307402 -0.5050416 0.5 -0.47307402 -0.5050416 0.5 -0.47307402 -0.46679673
		 0.97312677 0.50781256 0.024010867 0.97312677 0.50781256 0.46847731 0.97312677 0.45435238 0.46847731
		 0.97312677 0.45435238 0.024010867 0.97312677 0.50781256 -0.46679673 0.97312677 0.50781256 -0.022330269
		 0.97312677 0.45435238 -0.022330269 0.97312677 0.45435238 -0.46679673 0.97312677 0.40088379 0.024010867
		 0.97312677 0.40088379 0.46847731 0.97312677 0.34742224 0.46847731 0.97312677 0.34742224 0.024010867
		 0.97312677 0.40088379 -0.46679673 0.97312677 0.40088379 -0.022330269 0.97312677 0.34742224 -0.022330269
		 0.97312677 0.34742224 -0.46679673 0.97312677 0.29395968 0.024010867 0.97312677 0.29395968 0.46847731
		 0.97312677 0.24049133 0.46847731 0.97312677 0.24049133 0.024010867 0.97312677 0.29395968 -0.46679673
		 0.97312677 0.29395968 -0.022330269 0.97312677 0.24049133 -0.022330269 0.97312677 0.24049133 -0.46679673
		 0.97312677 0.18703079 0.024010867 0.97312677 0.18703079 0.46847731 0.97312677 0.13356221 0.46847731
		 0.97312677 0.13356221 0.024010867 0.97312677 0.18703079 -0.46679673 0.97312677 0.18703079 -0.022330269
		 0.97312677 0.13356221 -0.022330269 0.97312677 0.13356221 -0.46679673 0.97312677 0.080101967 0.024010867
		 0.97312677 0.080101967 0.46847731 0.97312677 0.026637793 0.46847731 0.97312677 0.026637793 0.024010867
		 0.97312677 0.080101967 -0.46679673 0.97312677 0.080101967 -0.022330269 0.97312677 0.026637793 -0.022330269
		 0.97312677 0.026637793 -0.46679673 0.97312677 -0.026830494 0.024010867 0.97312677 -0.026830494 0.46847731
		 0.97312677 -0.080290973 0.46847731 0.97312677 -0.080290973 0.024010867 0.97312677 -0.026830494 -0.46679673
		 0.97312677 -0.026830494 -0.022330269 0.97312677 -0.080290973 -0.022330269 0.97312677 -0.080290973 -0.46679673
		 0.97312677 -0.13375586 0.024010867 0.97312677 -0.13375586 0.46847731 0.97312677 -0.18722132 0.46847731
		 0.97312677 -0.18722132 0.024010867 0.97312677 -0.13375586 -0.46679673 0.97312677 -0.13375586 -0.022330269
		 0.97312677 -0.18722132 -0.022330269 0.97312677 -0.18722132 -0.46679673 0.97312677 -0.24068606 0.024010867
		 0.97312677 -0.24068606 0.46847731 0.97312677 -0.29414883 0.46847731 0.97312677 -0.29414883 0.024010867
		 0.97312677 -0.24068606 -0.46679673 0.97312677 -0.24068606 -0.022330269 0.97312677 -0.29414883 -0.022330269
		 0.97312677 -0.29414883 -0.46679673 0.97312677 -0.34761596 0.024010867 0.97312677 -0.34761596 0.46847731
		 0.97312677 -0.40107906 0.46847731 0.97312677 -0.40107906 0.024010867;
	setAttr ".vt[332:335]" 0.97312677 -0.34761596 -0.46679673 0.97312677 -0.34761596 -0.022330269
		 0.97312677 -0.40107906 -0.022330269 0.97312677 -0.40107906 -0.46679673;
	setAttr -s 740 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 256 0 1 255 0 2 17 0 3 16 0
		 4 33 0 5 34 0 6 22 0 7 23 0 8 20 0 8 9 1 10 14 0 9 31 1 11 15 0 10 11 1 11 252 1
		 12 8 0 13 9 0 12 13 1 14 18 0 13 30 1 15 19 0 14 15 1 15 253 1 16 12 0 17 13 0 16 17 1
		 18 0 0 17 29 1 19 1 0 18 19 1 19 254 1 20 5 0 21 4 0 20 21 1 22 10 0 21 32 1 23 11 0
		 22 23 1 23 263 1 9 21 0 24 8 1 25 12 1 24 25 1 26 16 1 25 26 0 27 3 0 26 27 1 28 2 0
		 27 28 1 29 41 1 28 29 1 30 42 1 29 30 1 31 43 1 30 31 1 32 44 1 31 32 1 33 45 0 32 33 1
		 34 46 0 33 34 1 35 20 1 34 35 1 35 24 0 36 24 0 37 25 0 36 37 1 38 26 0 37 38 0 39 27 0
		 38 39 1 40 28 0 39 40 1 41 53 0 40 41 1 42 54 0 41 42 0 43 55 0 42 43 1 44 56 0 43 44 0
		 45 57 0 44 45 1 46 58 0 45 46 1 47 35 0 46 47 1 47 36 0 48 36 0 49 37 0 48 49 1 50 38 0
		 49 50 0 51 39 0 50 51 1 52 40 0 51 52 1 53 65 1 52 53 1 54 66 1 53 54 0 55 67 1 54 55 1
		 56 68 1 55 56 0 57 69 0 56 57 1 58 70 0 57 58 1 59 47 0 58 59 1 59 48 0 60 48 0 61 49 0
		 60 61 1 62 50 0 61 62 0 63 51 0 62 63 1 64 52 0 63 64 1 65 77 0 64 65 1 66 78 0 65 66 0
		 67 79 0 66 67 1 68 80 0 67 68 0 69 81 0 68 69 1 70 82 0 69 70 1 71 59 0 70 71 1 71 60 0
		 72 60 0 73 61 0 72 73 1 74 62 0 73 74 0 75 63 0 74 75 1 76 64 0 75 76 1 77 89 1 76 77 1
		 78 90 1 77 78 0 79 91 1 78 79 1 80 92 1 79 80 0 81 93 0 80 81 1 82 94 0 81 82 1 83 71 0
		 82 83 1 83 72 0 84 72 0 85 73 0;
	setAttr ".ed[166:331]" 84 85 1 86 74 0 85 86 0 87 75 0 86 87 1 88 76 0 87 88 1
		 89 101 0 88 89 1 90 102 0 89 90 0 91 103 0 90 91 1 92 104 0 91 92 0 93 105 0 92 93 1
		 94 106 0 93 94 1 95 83 0 94 95 1 95 84 0 96 84 0 97 85 0 96 97 1 98 86 0 97 98 0
		 99 87 0 98 99 1 100 88 0 99 100 1 101 113 1 100 101 1 102 114 1 101 102 0 103 115 1
		 102 103 1 104 116 1 103 104 0 105 117 0 104 105 1 106 118 0 105 106 1 107 95 0 106 107 1
		 107 96 0 108 96 0 109 97 0 108 109 1 110 98 0 109 110 0 111 99 0 110 111 1 112 100 0
		 111 112 1 113 125 0 112 113 1 114 126 0 113 114 0 115 127 0 114 115 1 116 128 0 115 116 0
		 117 129 0 116 117 1 118 130 0 117 118 1 119 107 0 118 119 1 119 108 0 120 108 0 121 109 0
		 120 121 1 122 110 0 121 122 0 123 111 0 122 123 1 124 112 0 123 124 1 125 137 1 124 125 1
		 126 138 1 125 126 0 127 139 1 126 127 1 128 140 1 127 128 0 129 141 0 128 129 1 130 142 0
		 129 130 1 131 119 0 130 131 1 131 120 0 132 120 0 133 121 0 132 133 1 134 122 0 133 134 0
		 135 123 0 134 135 1 136 124 0 135 136 1 137 149 0 136 137 1 138 150 0 137 138 0 139 151 0
		 138 139 1 140 152 0 139 140 0 141 153 0 140 141 1 142 154 0 141 142 1 143 131 0 142 143 1
		 143 132 0 144 132 0 145 133 0 144 145 1 146 134 0 145 146 0 147 135 0 146 147 1 148 136 0
		 147 148 1 149 161 1 148 149 1 150 162 1 149 150 0 151 163 1 150 151 1 152 164 1 151 152 0
		 153 165 0 152 153 1 154 166 0 153 154 1 155 143 0 154 155 1 155 144 0 156 144 0 157 145 0
		 156 157 1 158 146 0 157 158 0 159 147 0 158 159 1 160 148 0 159 160 1 161 173 0 160 161 1
		 162 174 0 161 162 0 163 175 0 162 163 1 164 176 0 163 164 0 165 177 0 164 165 1 166 178 0
		 165 166 1 167 155 0 166 167 1 167 156 0;
	setAttr ".ed[332:497]" 168 156 0 169 157 0 168 169 1 170 158 0 169 170 0 171 159 0
		 170 171 1 172 160 0 171 172 1 173 185 1 172 173 1 174 186 1 173 174 0 175 187 1 174 175 1
		 176 188 1 175 176 0 177 189 0 176 177 1 178 190 0 177 178 1 179 167 0 178 179 1 179 168 0
		 180 168 0 181 169 0 180 181 1 182 170 0 181 182 0 183 171 0 182 183 1 184 172 0 183 184 1
		 185 197 0 184 185 1 186 198 0 185 186 0 187 199 0 186 187 1 188 200 0 187 188 0 189 201 0
		 188 189 1 190 202 0 189 190 1 191 179 0 190 191 1 191 180 0 192 180 0 193 181 0 192 193 1
		 194 182 0 193 194 0 195 183 0 194 195 1 196 184 0 195 196 1 197 209 1 196 197 1 198 210 1
		 197 198 0 199 211 1 198 199 1 200 212 1 199 200 0 201 213 0 200 201 1 202 214 0 201 202 1
		 203 191 0 202 203 1 203 192 0 204 192 0 205 193 0 204 205 1 206 194 0 205 206 0 207 195 0
		 206 207 1 208 196 0 207 208 1 209 221 0 208 209 1 210 222 0 209 210 0 211 223 0 210 211 1
		 212 224 0 211 212 0 213 225 0 212 213 1 214 226 0 213 214 1 215 203 0 214 215 1 215 204 0
		 216 204 0 217 205 0 216 217 1 218 206 0 217 218 0 219 207 0 218 219 1 220 208 0 219 220 1
		 221 233 1 220 221 1 222 234 1 221 222 0 223 235 1 222 223 1 224 236 1 223 224 0 225 237 0
		 224 225 1 226 238 0 225 226 1 227 215 0 226 227 1 227 216 0 228 216 0 229 217 0 228 229 1
		 230 218 0 229 230 0 231 219 0 230 231 1 232 220 0 231 232 1 233 245 0 232 233 1 234 246 0
		 233 234 0 235 247 0 234 235 1 236 248 0 235 236 0 237 249 0 236 237 1 238 250 0 237 238 1
		 239 227 0 238 239 1 239 228 0 240 228 0 241 229 0 240 241 1 242 230 0 241 242 0 243 231 0
		 242 243 1 244 232 0 243 244 1 245 257 1 244 245 1 246 258 1 245 246 0 247 259 1 246 247 1
		 248 260 1 247 248 0 249 261 0 248 249 1 250 262 0 249 250 1 251 239 0;
	setAttr ".ed[498:663]" 250 251 1 251 240 0 252 240 1 253 241 1 252 253 1 254 242 1
		 253 254 1 255 243 0 254 255 1 256 244 0 255 256 1 257 18 1 256 257 1 258 14 1 257 258 1
		 259 10 1 258 259 1 260 22 1 259 260 1 261 6 0 260 261 1 262 7 0 261 262 1 263 251 1
		 262 263 1 263 252 1 25 264 0 26 265 0 264 265 0 38 266 0 266 265 0 37 267 0 267 266 0
		 267 264 0 35 268 0 24 269 0 268 269 0 36 270 0 270 269 0 47 271 0 271 270 0 271 268 0
		 49 272 0 50 273 0 272 273 0 62 274 0 274 273 0 61 275 0 275 274 0 275 272 0 59 276 0
		 48 277 0 276 277 0 60 278 0 278 277 0 71 279 0 279 278 0 279 276 0 73 280 0 74 281 0
		 280 281 0 86 282 0 282 281 0 85 283 0 283 282 0 283 280 0 83 284 0 72 285 0 284 285 0
		 84 286 0 286 285 0 95 287 0 287 286 0 287 284 0 97 288 0 98 289 0 288 289 0 110 290 0
		 290 289 0 109 291 0 291 290 0 291 288 0 107 292 0 96 293 0 292 293 0 108 294 0 294 293 0
		 119 295 0 295 294 0 295 292 0 121 296 0 122 297 0 296 297 0 134 298 0 298 297 0 133 299 0
		 299 298 0 299 296 0 131 300 0 120 301 0 300 301 0 132 302 0 302 301 0 143 303 0 303 302 0
		 303 300 0 145 304 0 146 305 0 304 305 0 158 306 0 306 305 0 157 307 0 307 306 0 307 304 0
		 155 308 0 144 309 0 308 309 0 156 310 0 310 309 0 167 311 0 311 310 0 311 308 0 169 312 0
		 170 313 0 312 313 0 182 314 0 314 313 0 181 315 0 315 314 0 315 312 0 179 316 0 168 317 0
		 316 317 0 180 318 0 318 317 0 191 319 0 319 318 0 319 316 0 193 320 0 194 321 0 320 321 0
		 206 322 0 322 321 0 205 323 0 323 322 0 323 320 0 203 324 0 192 325 0 324 325 0 204 326 0
		 326 325 0 215 327 0 327 326 0 327 324 0 217 328 0 218 329 0 328 329 0 230 330 0 330 329 0
		 229 331 0 331 330 0 331 328 0 227 332 0 216 333 0 332 333 0 228 334 0;
	setAttr ".ed[664:739]" 334 333 0 239 335 0 335 334 0 335 332 0 247 240 0 248 251 0
		 236 239 0 235 228 0 211 204 0 223 216 0 224 227 0 212 215 0 199 192 0 200 203 0 187 180 0
		 188 191 0 175 168 0 176 179 0 164 167 0 163 156 0 152 155 0 140 143 0 151 144 0 139 132 0
		 49 54 0 50 53 0 42 37 0 38 41 0 62 65 0 61 66 0 86 89 0 85 90 0 110 113 0 109 114 0
		 77 74 0 73 78 0 97 102 0 98 101 0 126 121 0 122 125 0 145 150 0 146 149 0 138 133 0
		 134 137 0 174 169 0 162 157 0 170 173 0 161 158 0 198 193 0 186 181 0 194 197 0 182 185 0
		 217 222 0 218 221 0 210 205 0 206 209 0 246 241 0 234 229 0 242 245 0 233 230 0 127 120 0
		 128 131 0 116 119 0 115 108 0 92 95 0 91 84 0 103 96 0 104 107 0 79 72 0 80 83 0
		 68 71 0 67 60 0 55 48 0 56 59 0 44 47 0 43 36 0;
	setAttr -s 370 -ch 1480 ".fc[0:369]" -type "polyFaces" 
		f 4 0 5 508 -5
		mu 0 4 0 1 315 316
		f 4 1 7 29 -7
		mu 0 4 2 3 30 33
		f 4 520 519 -4 -518
		mu 0 4 322 323 7 6
		f 4 33 32 -1 -31
		mu 0 4 35 36 9 8
		f 4 -33 34 506 -6
		mu 0 4 1 37 314 315
		f 4 30 4 510 509
		mu 0 4 34 0 316 317
		f 4 -14 12 37 -44
		mu 0 4 17 14 38 41
		f 4 -514 516 515 38
		mu 0 4 18 319 320 42
		f 4 -18 -39 41 40
		mu 0 4 20 19 43 44
		f 4 523 -19 -41 42
		mu 0 4 325 312 21 45
		f 4 -22 19 13 -21
		mu 0 4 25 22 14 17
		f 4 14 -512 514 513
		mu 0 4 18 26 318 319
		f 4 17 16 -26 -15
		mu 0 4 19 20 28 27
		f 4 -27 -17 18 502
		mu 0 4 313 29 21 312
		f 4 -29 -30 27 21
		mu 0 4 25 33 30 22
		f 4 -510 512 511 22
		mu 0 4 34 317 318 26
		f 4 -34 -23 25 24
		mu 0 4 36 35 27 28
		f 4 504 -35 -25 26
		mu 0 4 313 314 37 29
		f 4 -38 35 -3 -37
		mu 0 4 41 38 5 4
		f 4 10 -516 518 517
		mu 0 4 12 42 320 321
		f 4 3 11 -42 -11
		mu 0 4 6 7 44 43
		f 4 -43 -12 -520 522
		mu 0 4 325 45 10 324
		f 4 -46 -47 44 -20
		mu 0 4 23 47 46 15
		f 4 -28 -48 -49 45
		mu 0 4 23 31 48 47
		f 4 -51 47 -8 -50
		mu 0 4 49 48 31 3
		f 4 -53 49 -2 -52
		mu 0 4 50 49 3 2
		f 4 -55 51 6 31
		mu 0 4 51 50 2 32
		f 4 -57 -32 28 23
		mu 0 4 52 51 32 24
		f 4 -59 -24 20 15
		mu 0 4 53 52 24 16
		f 4 -61 -16 43 39
		mu 0 4 54 53 16 40
		f 4 -63 -40 36 8
		mu 0 4 55 54 40 13
		f 4 2 9 -65 -9
		mu 0 4 4 5 57 56
		f 4 -66 -67 -10 -36
		mu 0 4 39 59 58 11
		f 4 -13 -45 -68 65
		mu 0 4 39 15 46 59
		f 4 -70 -71 68 46
		mu 0 4 47 61 60 46
		f 4 526 -529 -531 531
		mu 0 4 326 327 328 329
		f 4 -75 71 50 -74
		mu 0 4 63 62 48 49
		f 4 -77 73 52 -76
		mu 0 4 64 63 49 50
		f 4 -79 75 54 53
		mu 0 4 65 64 50 51
		f 4 -81 -54 56 55
		mu 0 4 66 65 51 52
		f 4 -83 -56 58 57
		mu 0 4 67 66 52 53
		f 4 -85 -58 60 59
		mu 0 4 68 67 53 54
		f 4 -87 -60 62 61
		mu 0 4 69 68 54 55
		f 4 64 63 -89 -62
		mu 0 4 56 57 71 70
		f 4 -90 -91 -64 66
		mu 0 4 59 73 72 58
		f 4 534 -537 -539 539
		mu 0 4 330 331 332 333
		f 4 -94 -95 92 70
		mu 0 4 61 75 74 60
		f 4 -99 95 74 -98
		mu 0 4 77 76 62 63
		f 4 -101 97 76 -100
		mu 0 4 78 77 63 64
		f 4 -103 99 78 77
		mu 0 4 79 78 64 65
		f 4 -107 -80 82 81
		mu 0 4 81 80 66 67
		f 4 -111 -84 86 85
		mu 0 4 83 82 68 69
		f 4 88 87 -113 -86
		mu 0 4 70 71 85 84
		f 4 -114 -115 -88 90
		mu 0 4 73 87 86 72
		f 4 -118 -119 116 94
		mu 0 4 75 89 88 74
		f 4 542 -545 -547 547
		mu 0 4 334 335 336 337
		f 4 -123 119 98 -122
		mu 0 4 91 90 76 77
		f 4 -125 121 100 -124
		mu 0 4 92 91 77 78
		f 4 -127 123 102 101
		mu 0 4 93 92 78 79
		f 4 -129 -102 104 103
		mu 0 4 94 93 79 80
		f 4 -131 -104 106 105
		mu 0 4 95 94 80 81
		f 4 -133 -106 108 107
		mu 0 4 96 95 81 82
		f 4 -135 -108 110 109
		mu 0 4 97 96 82 83
		f 4 112 111 -137 -110
		mu 0 4 84 85 99 98
		f 4 -138 -139 -112 114
		mu 0 4 87 101 100 86
		f 4 550 -553 -555 555
		mu 0 4 338 339 340 341
		f 4 -142 -143 140 118
		mu 0 4 89 103 102 88
		f 4 -147 143 122 -146
		mu 0 4 105 104 90 91
		f 4 -149 145 124 -148
		mu 0 4 106 105 91 92
		f 4 -151 147 126 125
		mu 0 4 107 106 92 93
		f 4 -155 -128 130 129
		mu 0 4 109 108 94 95
		f 4 -159 -132 134 133
		mu 0 4 111 110 96 97
		f 4 136 135 -161 -134
		mu 0 4 98 99 113 112
		f 4 -162 -163 -136 138
		mu 0 4 101 115 114 100
		f 4 -166 -167 164 142
		mu 0 4 103 117 116 102
		f 4 558 -561 -563 563
		mu 0 4 342 343 344 345
		f 4 -171 167 146 -170
		mu 0 4 119 118 104 105
		f 4 -173 169 148 -172
		mu 0 4 120 119 105 106
		f 4 -175 171 150 149
		mu 0 4 121 120 106 107
		f 4 -177 -150 152 151
		mu 0 4 122 121 107 108
		f 4 -179 -152 154 153
		mu 0 4 123 122 108 109
		f 4 -181 -154 156 155
		mu 0 4 124 123 109 110
		f 4 -183 -156 158 157
		mu 0 4 125 124 110 111
		f 4 160 159 -185 -158
		mu 0 4 112 113 127 126
		f 4 -186 -187 -160 162
		mu 0 4 115 129 128 114
		f 4 566 -569 -571 571
		mu 0 4 346 347 348 349
		f 4 -190 -191 188 166
		mu 0 4 117 131 130 116
		f 4 -195 191 170 -194
		mu 0 4 133 132 118 119
		f 4 -197 193 172 -196
		mu 0 4 134 133 119 120
		f 4 -199 195 174 173
		mu 0 4 135 134 120 121
		f 4 -203 -176 178 177
		mu 0 4 137 136 122 123
		f 4 -207 -180 182 181
		mu 0 4 139 138 124 125
		f 4 184 183 -209 -182
		mu 0 4 126 127 141 140
		f 4 -210 -211 -184 186
		mu 0 4 129 143 142 128
		f 4 -214 -215 212 190
		mu 0 4 131 145 144 130
		f 4 574 -577 -579 579
		mu 0 4 350 351 352 353
		f 4 -219 215 194 -218
		mu 0 4 147 146 132 133
		f 4 -221 217 196 -220
		mu 0 4 148 147 133 134
		f 4 -223 219 198 197
		mu 0 4 149 148 134 135
		f 4 -225 -198 200 199
		mu 0 4 150 149 135 136
		f 4 -227 -200 202 201
		mu 0 4 151 150 136 137
		f 4 -229 -202 204 203
		mu 0 4 152 151 137 138
		f 4 -231 -204 206 205
		mu 0 4 153 152 138 139
		f 4 208 207 -233 -206
		mu 0 4 140 141 155 154
		f 4 -234 -235 -208 210
		mu 0 4 143 157 156 142
		f 4 582 -585 -587 587
		mu 0 4 354 355 356 357
		f 4 -238 -239 236 214
		mu 0 4 145 159 158 144
		f 4 -243 239 218 -242
		mu 0 4 161 160 146 147
		f 4 -245 241 220 -244
		mu 0 4 162 161 147 148
		f 4 -247 243 222 221
		mu 0 4 163 162 148 149
		f 4 -251 -224 226 225
		mu 0 4 165 164 150 151
		f 4 -255 -228 230 229
		mu 0 4 167 166 152 153
		f 4 232 231 -257 -230
		mu 0 4 154 155 169 168
		f 4 -258 -259 -232 234
		mu 0 4 157 171 170 156
		f 4 -262 -263 260 238
		mu 0 4 159 173 172 158
		f 4 590 -593 -595 595
		mu 0 4 358 359 360 361
		f 4 -267 263 242 -266
		mu 0 4 175 174 160 161
		f 4 -269 265 244 -268
		mu 0 4 176 175 161 162
		f 4 -271 267 246 245
		mu 0 4 177 176 162 163
		f 4 -273 -246 248 247
		mu 0 4 178 177 163 164
		f 4 -275 -248 250 249
		mu 0 4 179 178 164 165
		f 4 -277 -250 252 251
		mu 0 4 180 179 165 166
		f 4 -279 -252 254 253
		mu 0 4 181 180 166 167
		f 4 256 255 -281 -254
		mu 0 4 168 169 183 182
		f 4 -282 -283 -256 258
		mu 0 4 171 185 184 170
		f 4 598 -601 -603 603
		mu 0 4 362 363 364 365
		f 4 -286 -287 284 262
		mu 0 4 173 187 186 172
		f 4 -291 287 266 -290
		mu 0 4 189 188 174 175
		f 4 -293 289 268 -292
		mu 0 4 190 189 175 176
		f 4 -295 291 270 269
		mu 0 4 191 190 176 177
		f 4 -299 -272 274 273
		mu 0 4 193 192 178 179
		f 4 -303 -276 278 277
		mu 0 4 195 194 180 181
		f 4 280 279 -305 -278
		mu 0 4 182 183 197 196
		f 4 -306 -307 -280 282
		mu 0 4 185 199 198 184
		f 4 -310 -311 308 286
		mu 0 4 187 201 200 186
		f 4 606 -609 -611 611
		mu 0 4 366 367 368 369
		f 4 -315 311 290 -314
		mu 0 4 203 202 188 189
		f 4 -317 313 292 -316
		mu 0 4 204 203 189 190
		f 4 -319 315 294 293
		mu 0 4 205 204 190 191
		f 4 -321 -294 296 295
		mu 0 4 206 205 191 192
		f 4 -323 -296 298 297
		mu 0 4 207 206 192 193
		f 4 -325 -298 300 299
		mu 0 4 208 207 193 194
		f 4 -327 -300 302 301
		mu 0 4 209 208 194 195
		f 4 304 303 -329 -302
		mu 0 4 196 197 211 210
		f 4 -330 -331 -304 306
		mu 0 4 199 213 212 198
		f 4 614 -617 -619 619
		mu 0 4 370 371 372 373
		f 4 -334 -335 332 310
		mu 0 4 201 215 214 200
		f 4 -339 335 314 -338
		mu 0 4 217 216 202 203
		f 4 -341 337 316 -340
		mu 0 4 218 217 203 204
		f 4 -343 339 318 317
		mu 0 4 219 218 204 205
		f 4 -347 -320 322 321
		mu 0 4 221 220 206 207
		f 4 -351 -324 326 325
		mu 0 4 223 222 208 209
		f 4 328 327 -353 -326
		mu 0 4 210 211 225 224
		f 4 -354 -355 -328 330
		mu 0 4 213 227 226 212
		f 4 -358 -359 356 334
		mu 0 4 215 229 228 214
		f 4 622 -625 -627 627
		mu 0 4 374 375 376 377
		f 4 -363 359 338 -362
		mu 0 4 231 230 216 217
		f 4 -365 361 340 -364
		mu 0 4 232 231 217 218
		f 4 -367 363 342 341
		mu 0 4 233 232 218 219
		f 4 -369 -342 344 343
		mu 0 4 234 233 219 220
		f 4 -371 -344 346 345
		mu 0 4 235 234 220 221
		f 4 -373 -346 348 347
		mu 0 4 236 235 221 222
		f 4 -375 -348 350 349
		mu 0 4 237 236 222 223
		f 4 352 351 -377 -350
		mu 0 4 224 225 239 238
		f 4 -378 -379 -352 354
		mu 0 4 227 241 240 226
		f 4 630 -633 -635 635
		mu 0 4 378 379 380 381
		f 4 -382 -383 380 358
		mu 0 4 229 243 242 228
		f 4 -387 383 362 -386
		mu 0 4 245 244 230 231
		f 4 -389 385 364 -388
		mu 0 4 246 245 231 232
		f 4 -391 387 366 365
		mu 0 4 247 246 232 233
		f 4 -395 -368 370 369
		mu 0 4 249 248 234 235
		f 4 -399 -372 374 373
		mu 0 4 251 250 236 237
		f 4 376 375 -401 -374
		mu 0 4 238 239 253 252
		f 4 -402 -403 -376 378
		mu 0 4 241 255 254 240
		f 4 -406 -407 404 382
		mu 0 4 243 257 256 242
		f 4 638 -641 -643 643
		mu 0 4 382 383 384 385
		f 4 -411 407 386 -410
		mu 0 4 259 258 244 245
		f 4 -413 409 388 -412
		mu 0 4 260 259 245 246
		f 4 -415 411 390 389
		mu 0 4 261 260 246 247
		f 4 -417 -390 392 391
		mu 0 4 262 261 247 248
		f 4 -419 -392 394 393
		mu 0 4 263 262 248 249
		f 4 -421 -394 396 395
		mu 0 4 264 263 249 250
		f 4 -423 -396 398 397
		mu 0 4 265 264 250 251
		f 4 400 399 -425 -398
		mu 0 4 252 253 267 266
		f 4 -426 -427 -400 402
		mu 0 4 255 269 268 254
		f 4 646 -649 -651 651
		mu 0 4 386 387 388 389
		f 4 -430 -431 428 406
		mu 0 4 257 271 270 256
		f 4 -435 431 410 -434
		mu 0 4 273 272 258 259
		f 4 -437 433 412 -436
		mu 0 4 274 273 259 260
		f 4 -439 435 414 413
		mu 0 4 275 274 260 261
		f 4 -443 -416 418 417
		mu 0 4 277 276 262 263
		f 4 -447 -420 422 421
		mu 0 4 279 278 264 265
		f 4 424 423 -449 -422
		mu 0 4 266 267 281 280
		f 4 -450 -451 -424 426
		mu 0 4 269 283 282 268
		f 4 -454 -455 452 430
		mu 0 4 271 285 284 270
		f 4 654 -657 -659 659
		mu 0 4 390 391 392 393
		f 4 -459 455 434 -458
		mu 0 4 287 286 272 273
		f 4 -461 457 436 -460
		mu 0 4 288 287 273 274
		f 4 -463 459 438 437
		mu 0 4 289 288 274 275
		f 4 -465 -438 440 439
		mu 0 4 290 289 275 276
		f 4 -467 -440 442 441
		mu 0 4 291 290 276 277
		f 4 -469 -442 444 443
		mu 0 4 292 291 277 278
		f 4 -471 -444 446 445
		mu 0 4 293 292 278 279
		f 4 448 447 -473 -446
		mu 0 4 280 281 295 294
		f 4 -474 -475 -448 450
		mu 0 4 283 297 296 282
		f 4 662 -665 -667 667
		mu 0 4 394 395 396 397
		f 4 -478 -479 476 454
		mu 0 4 285 299 298 284
		f 4 -483 479 458 -482
		mu 0 4 301 300 286 287
		f 4 -485 481 460 -484
		mu 0 4 302 301 287 288
		f 4 -487 483 462 461
		mu 0 4 303 302 288 289
		f 4 -491 -464 466 465
		mu 0 4 305 304 290 291
		f 4 -495 -468 470 469
		mu 0 4 307 306 292 293
		f 4 472 471 -497 -470
		mu 0 4 294 295 309 308
		f 4 -498 -499 -472 474
		mu 0 4 297 311 310 296
		f 4 -502 -503 500 478
		mu 0 4 299 313 312 298
		f 4 480 -504 -505 501
		mu 0 4 299 300 314 313
		f 4 -507 503 482 -506
		mu 0 4 315 314 300 301
		f 4 -509 505 484 -508
		mu 0 4 316 315 301 302
		f 4 -511 507 486 485
		mu 0 4 317 316 302 303
		f 4 -513 -486 488 487
		mu 0 4 318 317 303 304
		f 4 -515 -488 490 489
		mu 0 4 319 318 304 305
		f 4 -517 -490 492 491
		mu 0 4 320 319 305 306
		f 4 -519 -492 494 493
		mu 0 4 321 320 306 307
		f 4 496 495 -521 -494
		mu 0 4 308 309 323 322
		f 4 -522 -523 -496 498
		mu 0 4 311 325 324 310
		f 4 499 -501 -524 521
		mu 0 4 311 298 312 325
		f 4 48 525 -527 -525
		mu 0 4 47 48 327 326
		f 4 -72 527 528 -526
		mu 0 4 48 62 328 327
		f 4 -73 529 530 -528
		mu 0 4 62 61 329 328
		f 4 69 524 -532 -530
		mu 0 4 61 47 326 329
		f 4 67 533 -535 -533
		mu 0 4 59 46 331 330
		f 4 -69 535 536 -534
		mu 0 4 46 60 332 331
		f 4 -92 537 538 -536
		mu 0 4 60 73 333 332
		f 4 89 532 -540 -538
		mu 0 4 73 59 330 333
		f 4 96 541 -543 -541
		mu 0 4 75 76 335 334
		f 4 -120 543 544 -542
		mu 0 4 76 90 336 335
		f 4 -121 545 546 -544
		mu 0 4 90 89 337 336
		f 4 117 540 -548 -546
		mu 0 4 89 75 334 337
		f 4 115 549 -551 -549
		mu 0 4 87 74 339 338
		f 4 -117 551 552 -550
		mu 0 4 74 88 340 339
		f 4 -140 553 554 -552
		mu 0 4 88 101 341 340
		f 4 137 548 -556 -554
		mu 0 4 101 87 338 341
		f 4 144 557 -559 -557
		mu 0 4 103 104 343 342
		f 4 -168 559 560 -558
		mu 0 4 104 118 344 343
		f 4 -169 561 562 -560
		mu 0 4 118 117 345 344
		f 4 165 556 -564 -562
		mu 0 4 117 103 342 345
		f 4 163 565 -567 -565
		mu 0 4 115 102 347 346
		f 4 -165 567 568 -566
		mu 0 4 102 116 348 347
		f 4 -188 569 570 -568
		mu 0 4 116 129 349 348
		f 4 185 564 -572 -570
		mu 0 4 129 115 346 349
		f 4 192 573 -575 -573
		mu 0 4 131 132 351 350
		f 4 -216 575 576 -574
		mu 0 4 132 146 352 351
		f 4 -217 577 578 -576
		mu 0 4 146 145 353 352
		f 4 213 572 -580 -578
		mu 0 4 145 131 350 353
		f 4 211 581 -583 -581
		mu 0 4 143 130 355 354
		f 4 -213 583 584 -582
		mu 0 4 130 144 356 355
		f 4 -236 585 586 -584
		mu 0 4 144 157 357 356
		f 4 233 580 -588 -586
		mu 0 4 157 143 354 357
		f 4 240 589 -591 -589
		mu 0 4 159 160 359 358
		f 4 -264 591 592 -590
		mu 0 4 160 174 360 359
		f 4 -265 593 594 -592
		mu 0 4 174 173 361 360
		f 4 261 588 -596 -594
		mu 0 4 173 159 358 361
		f 4 259 597 -599 -597
		mu 0 4 171 158 363 362
		f 4 -261 599 600 -598
		mu 0 4 158 172 364 363
		f 4 -284 601 602 -600
		mu 0 4 172 185 365 364
		f 4 281 596 -604 -602
		mu 0 4 185 171 362 365
		f 4 288 605 -607 -605
		mu 0 4 187 188 367 366
		f 4 -312 607 608 -606
		mu 0 4 188 202 368 367
		f 4 -313 609 610 -608
		mu 0 4 202 201 369 368
		f 4 309 604 -612 -610
		mu 0 4 201 187 366 369
		f 4 307 613 -615 -613
		mu 0 4 199 186 371 370
		f 4 -309 615 616 -614
		mu 0 4 186 200 372 371
		f 4 -332 617 618 -616
		mu 0 4 200 213 373 372
		f 4 329 612 -620 -618
		mu 0 4 213 199 370 373
		f 4 336 621 -623 -621
		mu 0 4 215 216 375 374
		f 4 -360 623 624 -622
		mu 0 4 216 230 376 375
		f 4 -361 625 626 -624
		mu 0 4 230 229 377 376
		f 4 357 620 -628 -626
		mu 0 4 229 215 374 377
		f 4 355 629 -631 -629
		mu 0 4 227 214 379 378
		f 4 -357 631 632 -630
		mu 0 4 214 228 380 379
		f 4 -380 633 634 -632
		mu 0 4 228 241 381 380
		f 4 377 628 -636 -634
		mu 0 4 241 227 378 381
		f 4 384 637 -639 -637
		mu 0 4 243 244 383 382
		f 4 -408 639 640 -638
		mu 0 4 244 258 384 383
		f 4 -409 641 642 -640
		mu 0 4 258 257 385 384
		f 4 405 636 -644 -642
		mu 0 4 257 243 382 385
		f 4 403 645 -647 -645
		mu 0 4 255 242 387 386
		f 4 -405 647 648 -646
		mu 0 4 242 256 388 387
		f 4 -428 649 650 -648
		mu 0 4 256 269 389 388
		f 4 425 644 -652 -650
		mu 0 4 269 255 386 389
		f 4 432 653 -655 -653
		mu 0 4 271 272 391 390
		f 4 -456 655 656 -654
		mu 0 4 272 286 392 391
		f 4 -457 657 658 -656
		mu 0 4 286 285 393 392
		f 4 453 652 -660 -658
		mu 0 4 285 271 390 393
		f 4 451 661 -663 -661
		mu 0 4 283 270 395 394
		f 4 -453 663 664 -662
		mu 0 4 270 284 396 395
		f 4 -476 665 666 -664
		mu 0 4 284 297 397 396
		f 4 473 660 -668 -666
		mu 0 4 297 283 394 397
		f 4 -493 668 -500 -670
		mu 0 4 306 305 298 311
		f 4 468 670 475 -672
		mu 0 4 291 292 297 284
		f 4 467 669 497 -671
		mu 0 4 292 306 311 297
		f 4 -466 671 -477 -669
		mu 0 4 305 291 284 298
		f 4 -418 672 -429 -674
		mu 0 4 277 263 256 270
		f 4 -445 673 -452 -675
		mu 0 4 278 277 270 283
		f 4 420 675 427 -673
		mu 0 4 263 264 269 256
		f 4 419 674 449 -676
		mu 0 4 264 278 283 269
		f 4 -397 676 -404 -678
		mu 0 4 250 249 242 255
		f 4 -370 678 -381 -677
		mu 0 4 249 235 228 242
		f 4 372 679 379 -679
		mu 0 4 235 236 241 228
		f 4 371 677 401 -680
		mu 0 4 236 250 255 241
		f 4 -349 680 -356 -682
		mu 0 4 222 221 214 227
		f 4 324 682 331 -684
		mu 0 4 207 208 213 200
		f 4 -322 683 -333 -681
		mu 0 4 221 207 200 214
		f 4 323 681 353 -683
		mu 0 4 208 222 227 213
		f 4 275 684 305 -686
		mu 0 4 180 194 199 185
		f 4 -301 686 -308 -685
		mu 0 4 194 193 186 199
		f 4 -274 687 -285 -687
		mu 0 4 193 179 172 186
		f 4 276 685 283 -688
		mu 0 4 179 180 185 172
		f 4 -97 688 -105 -690
		mu 0 4 76 75 80 79
		f 4 79 -689 93 -691
		mu 0 4 66 80 75 61
		f 4 72 691 80 690
		mu 0 4 61 62 65 66
		f 4 -78 -692 -96 689
		mu 0 4 79 65 62 76
		f 4 120 692 128 -694
		mu 0 4 89 90 93 94
		f 4 168 694 176 -696
		mu 0 4 117 118 121 122
		f 4 216 696 224 -698
		mu 0 4 145 146 149 150
		f 4 -126 -693 -144 -699
		mu 0 4 107 93 90 104
		f 4 -145 699 -153 698
		mu 0 4 104 103 108 107
		f 4 127 -700 141 693
		mu 0 4 94 108 103 89
		f 4 -193 700 -201 -702
		mu 0 4 132 131 136 135
		f 4 -174 -695 -192 701
		mu 0 4 135 121 118 132
		f 4 175 -701 189 695
		mu 0 4 122 136 131 117
		f 4 223 702 237 697
		mu 0 4 150 164 159 145
		f 4 -241 -703 -249 -704
		mu 0 4 160 159 164 163
		f 4 -222 -697 -240 703
		mu 0 4 163 149 146 160
		f 4 -289 704 -297 -706
		mu 0 4 188 187 192 191
		f 4 271 -705 285 -707
		mu 0 4 178 192 187 173
		f 4 264 707 272 706
		mu 0 4 173 174 177 178
		f 4 -270 -708 -288 705
		mu 0 4 191 177 174 188
		f 4 319 708 333 -710
		mu 0 4 206 220 215 201
		f 4 -337 -709 -345 -711
		mu 0 4 216 215 220 219
		f 4 -318 711 -336 710
		mu 0 4 219 205 202 216
		f 4 312 -712 320 709
		mu 0 4 201 202 205 206
		f 4 367 712 381 -714
		mu 0 4 234 248 243 229
		f 4 -385 -713 -393 -715
		mu 0 4 244 243 248 247
		f 4 360 715 368 713
		mu 0 4 229 230 233 234
		f 4 -366 -716 -384 714
		mu 0 4 247 233 230 244
		f 4 -433 716 -441 -718
		mu 0 4 272 271 276 275
		f 4 415 -717 429 -719
		mu 0 4 262 276 271 257
		f 4 408 719 416 718
		mu 0 4 257 258 261 262
		f 4 -414 -720 -432 717
		mu 0 4 275 261 258 272
		f 4 463 720 477 -722
		mu 0 4 290 304 299 285
		f 4 -481 -721 -489 -723
		mu 0 4 300 299 304 303
		f 4 -462 723 -480 722
		mu 0 4 303 289 286 300
		f 4 456 -724 464 721
		mu 0 4 285 286 289 290
		f 4 -253 724 -260 -726
		mu 0 4 166 165 158 171
		f 4 227 725 257 -727
		mu 0 4 152 166 171 157
		f 4 228 726 235 -728
		mu 0 4 151 152 157 144
		f 4 -226 727 -237 -725
		mu 0 4 165 151 144 158
		f 4 180 728 187 -730
		mu 0 4 123 124 129 116
		f 4 -178 729 -189 -731
		mu 0 4 137 123 116 130
		f 4 -205 730 -212 -732
		mu 0 4 138 137 130 143
		f 4 179 731 209 -729
		mu 0 4 124 138 143 129
		f 4 -157 732 -164 -734
		mu 0 4 110 109 102 115
		f 4 131 733 161 -735
		mu 0 4 96 110 115 101
		f 4 132 734 139 -736
		mu 0 4 95 96 101 88
		f 4 -130 735 -141 -733
		mu 0 4 109 95 88 102
		f 4 -109 736 -116 -738
		mu 0 4 82 81 74 87
		f 4 83 737 113 -739
		mu 0 4 68 82 87 73
		f 4 84 738 91 -740
		mu 0 4 67 68 73 60
		f 4 -82 739 -93 -737
		mu 0 4 81 67 60 74;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0BC3DF5E-4601-7F4F-65E9-0892C4BB1BC8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F7E71514-435C-8EB3-FFF8-CCAA87C5D460";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1D0142F8-4B16-C13C-9FB2-72B309AE55E3";
createNode displayLayerManager -n "layerManager";
	rename -uid "5FE9F1B6-4F37-C2DA-498D-4E8062555738";
createNode displayLayer -n "defaultLayer";
	rename -uid "4FBB48E2-4D7F-8FD5-09D0-21A2FBA073CA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "24BF5491-4BDD-B15F-9AF7-8CB7F07277C9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AFF15D6A-4F5A-6147-79B7-BB9FD7380A35";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E1015FB5-4B7B-D016-0B7C-53B136FA7CD6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1558\n            -height 847\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 1\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1558\\n    -height 847\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1558\\n    -height 847\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B12FFEFC-4B11-D7D4-3C51-DC98FDA0E49A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "VentCoverShape.iog" ":initialShadingGroup.dsm" -na;
// End of AirductVent.ma
